- type: subtitle
  title: Johanna Quaas

- type: youtube
  video: 0JWePnHeniM
  title: 'Johanna Quaas, a Short Film'

- type: youtube
  video: o625rylh3bY
  title: Johanna Quaas Gymanstics

- type: subtitle
  title: Mary Duffy

- type: youtube
  video: A8_ApkdygvU
  title: Mary Duffy

- type: youtube
  video: 3h1P58BIa2s
  title: Mary Duffy Strength Training

- type: subtitle
  title: Ernestine Shepherd

- type: youtube
  video: hpBo2dl3PBc
  title: 'Ernestine Shepherd, record-holding bodybuilder.'

- type: youtube
  video: NbZLdLfBQuk
  title: Ernestine Shepherd and her Walking Group

- type: youtube
  video: MyUG9lR0-cg
  title: 'Ernestine Shepherd, Love Yourself, Love Your Body'

- type: youtube
  video: kSpLieRQL-w
  title: 'Ernestine Shepherd, Determined, Dedicated, Disciplined'

- type: subtitle
  title: Iris Davis

- type: youtube
  video: '-WZ0EPe_Nok'
  title: Iris Davis - 21 pull-ups.

- type: youtube
  video: oiaQygkQtgw
  title: Iris Davis - Abdominal Workout

- type: subtitle
  title: Lauren Bruzzone

- type: youtube
  video: TAcyA3OQ1v8
  title: 'Lauren Bruzzone, CrossFit genius, retired attorney and adjunct college professor.'

- type: youtube
  video: WQukIAVo000
  title: 'Lauren Bruzzone, Balance and Determination.'

- type: youtube
  video: tI98MLR-4U4
  title: 'Lauren Bruzzone, Strength and Fitness.'

- type: subtitle
  title: Willie Murphy

- type: youtube
  video: 0zjhSlJN-Qw
  title: 'Willie Murphy, Power Lifter'

- type: youtube
  video: gYLaobn-YVM
  title: 'Willie Murphy: He picked the wrong house'

- type: youtube
  video: odJRDx3tA0w
  title: 'Willie Murphy: Beat up Burglar'

- type: subtitle
  title: Tao Porchon Lynch

- type: youtube
  video: u76yQEdflVM
  title: 'Tao Porchon Lynch - Strength and Energy, and her Amazing Ballroom Dancing'

- type: youtube
  video: CdXp15Lbx1c
  title: Tao Porchon Lynch - Dancing is a Pure Pleasure

- type: youtube
  video: RAqv1KMNUUU
  title: Tao Porchon Lynch - Breath of Life

- type: youtube
  video: oTmaTD5H0iM
  title: Tao Porchon Lynch - There is nothing you cannot do.

- type: quote
  author: Tao Porchon Lynch
  url: 'https://en.wikipedia.org/wiki/Tao_Porchon-Lynch'
  text: quote-tao-porchon-lynch.md