- type: youtube
  video: PAQEOYYhp78
  title: Yuki Chizui of Nadeshiko Sushi

- type: youtube
  video: nXfyJzMOwgw
  title: A candid view of Nadeshiko

- type: text
  title: Nadeshiko Sushi
  text: text-nadeshiko-sushi.md

- type: youtube
  video: dH2m2HZpHQM
  title: Yumi Chiba

- type: text
  title: Korea
  text: text-korea.md

- type: youtube
  video: HLfJlK4xPYo
  title: 'Self Expression Through Gimbap: The Sushi Chef with Toyoung'

- type: text
  title: America
  text: text-america.md

- type: youtube
  video: IX3RLvS_J8o
  title: How Master Sushi Chef Kate Koo Charted Her Own Sushi Path

- type: text
  title: America
  text: text-america-part-2.md

- type: youtube
  video: C-HX9Y1X61Q
  title: Meet Nakaba Miyazaki

- type: text
  title: America
  text: text-america-part-3.md

- type: youtube
  video: qGT0qvLh3to
  title: 25-year-old Oona Tempest opens NYC Sushi Speakeasy

- type: youtube
  video: QZZZ5wxUf3U
  title: Oona Tempest and her Sensei Toshio Oguma

- type: text
  title: Tradition
  text: text-tradition.md

- type: youtube
  video: 3nQ6c7WIudE
  title: The Japanese Tradition - Sushi

- type: text
  title: Questions and more questions...
  text: text-questions-and-more-questions.md