- type: image
  url: warrior/images/astronomer.jpg
  title: Where Earth and Heaven Meets
  text: image-where-earth-and-heaven-meets.md

- type: quote
  author: Friedrich Nietzsche
  url: 'https://en.wikipedia.org/wiki/Friedrich_Nietzsche'
  text: quote-friedrich-nietzsche.md

- type: youtube
  video: rENyyRwxpHo
  title: 'Laniakea: Our home supercluster'

- type: subtitle
  title: Introduction

- type: youtube
  video: rfi3w9Bzwik
  title: 'The story of ''Oumuamua, the first visitor from another star system by Karen J. Meech'

- type: youtube
  video: gypAjPp6eps
  title: The most mysterious star in the universe by Tabetha Boyajian

- type: youtube
  video: yqc9zX04DXs
  title: The history of our world in 18 minutes

- type: subtitle
  title: Carl Sagan

- type: youtube
  video: BdXtjNSDi4s
  title: 'Carl Sagan: The Earth as a Planet (1977)'

- type: link
  url: 'https://www.youtube.com/watch?v=BdXtjNSDi4s&list=PLzEZRwmmqC4FTciK3pyF2JsuSFyiysVYM'
  title: Full Playlist

- type: subtitle
  title: Richard Feynman

- type: youtube
  video: P1ww1IXRfTA
  title: FUN TO IMAGINE with Richard Feynman

- type: subtitle
  title: Murray Gell-Mann

- type: youtube
  video: UuRxRGR3VpM
  title: 'Murray Gell-Mann: Beauty and truth in physics'

- type: subtitle
  title: Lord Martin Rees

- type: youtube
  video: YnU6vMVAdAE
  title: Martin Rees - The Future of Humanity

- type: subtitle
  title: Neil DeGrasse Tyson

- type: youtube
  video: PTqqiDQP02I
  title: Neil deGrasse Tyson on Larry King Now

- type: youtube
  video: h1iJXOUMJpg
  title: Neil DeGrasse Tyson on Death By Black Hole

- type: youtube
  video: wp6cnp1kZBY
  title: Neil deGrasse Tyson at University of Washington

- type: subtitle
  title: SETI

- type: youtube
  video: EszGIvRdgTE
  title: 'Jill Tarter: Why the search for alien intelligence matters'

- type: text
  title: An awful waste of space
  text: text-an-awful-waste-of-space.md

- type: youtube
  video: 0bWK5ES3lTE
  title: 'First Contact - Marc Kaufman, Jill Tarter, Frank Drake, Seth Shostak (SETI Talks)'

- type: youtube
  video: m9WxW2ktcKU
  title: 'The Search for Intelligent Life Among the Stars: New Strategies'

- type: youtube
  video: xvm7dB0mOic
  title: Seth Shostak on SETI

- type: subtitle
  title: Sean Carroll

- type: youtube
  video: 2JsKwyRFiYY
  title: 'The Big Picture: From the Big Bang to the Meaning of Life - with Sean Carroll'

- type: youtube
  video: qB_V1l8iLlc
  title: 'Sean Carroll: The Paradoxes of Time Travel'

- type: subtitle
  title: Dr. Alex Filippenko

- type: youtube
  video: fnkj6fD_i9o
  title: 'Dark Energy and the Runaway Universe, Dr. Alex Filippenko, UC Berkeley'

- type: text
  title: Dr. Becky
  text: text-dr-becky.md

- type: youtube
  video: YgDItoRdQ_Q
  title: 'A newly discovered, unexplained Fast Radio Burst | Night Sky News February 2020'

- type: text
  title: Physics Girl
  text: text-physics-girl.md

- type: youtube
  video: c6Eq2sI1NDY
  title: How the Edge of Our Galaxy Defies Known Physics