- type: youtube
  video: 68jy3_ABvRo
  title: 'Nordhouse Dunes: Backpacking in a Snowstorm on Lake Michigan'

- type: text
  title: Endless Horizons
  text: text-endless-horizons.md

- type: quote
  author: Kristen Jongen
  text: quote-kristen-jongen.md

- type: image
  url: warrior/images/chris-mccandless.png
  title: Alex

- type: text
  title: Endless Horizons
  text: text-endless-horizons-part-2.md

- type: youtube
  video: Mwx3RvDWvDM
  title: Eddie Vedder - Guaranteed

- type: text
  title: Courage
  text: text-courage.md

- type: youtube
  video: DJXM8HjyVSo
  title: Carine McCandless

- type: quote
  author: Robinson Jeffers
  text: quote-robinson-jeffers.md

- type: text
  title: Inextinguishable Wisdom
  text: text-inextinguishable-wisdom.md