- type: text
  title: Melbourne Shuffle
  text: text-melbourne-shuffle.md

- type: youtube
  video: rrbUkYmOKL0
  title: Basic Melbourne Shuffle Tutorial

- type: youtube
  video: Kt-Tb9gaOB8
  title: Running Man and T Step and Variations

- type: youtube
  video: NVISfLc_z8c
  title: 'How to Shuffle #1'

- type: youtube
  video: Pbx1MVThTfg
  title: 'How to Shuffle #2'

- type: youtube
  video: J35OLTyr0YI
  title: How to Shuffle Dance

- type: quote
  author: Brené Brown
  text: quote-brene-brown.md

- type: youtube
  video: ZBZ0zGVADXY
  title: Faded Remix (Electro House)

- type: quote
  author: Neil Gaiman
  text: quote-neil-gaiman.md

- type: youtube
  video: ilrMb3O0H4U
  title: Faded + Alone

- type: quote
  author: Voltaire
  text: quote-voltaire.md

- type: youtube
  video: U0fk5L1ifbo
  title: Eiffel 65 - Blue (Da Ba Dee)

- type: quote
  author: Friedrich Nietzsche
  text: quote-friedrich-nietzsche.md

- type: youtube
  video: S321TDbe9Bo
  title: Alan Walker Shuffle Dance

- type: quote
  author: Friedrich Nietzsche
  text: quote-friedrich-nietzsche-part-2.md

- type: youtube
  video: _wbEu-KdPE8
  title: Alice DJ Better Off Alone | Shuffle Dance

- type: text
  title: Shuffle Dance Playlist
  text: text-shuffle-dance-playlist.md

- type: text
  title: Amazing Choreography of Rasputin
  text: text-amazing-choreography-of-rasputin.md

- type: youtube
  video: 16y1AkoZkmQ
  title: Boney M. - Rasputin (Sopot Festival 1979)

- type: youtube
  video: SRWiqjgOyX0
  title: Just Dance 2 - Rasputin (side by side)

- type: youtube
  video: I8kuhv0FcTE
  title: LittleSiha dancing to Rasputin

- type: youtube
  video: a_n2Jm6-NpA
  title: CiaoMia dancing to Rasputin

- type: youtube
  video: YgGzAKP_HuM
  title: RASPUTIN - Vladimir Putin - Love The Way You Move

- type: text
  title: Notes
  text: text-notes.md

- type: youtube
  video: 9S8ecyxO7Bw
  title: Rasputin by Roman Kondrachov

- type: youtube
  video: 85xPjTQYzWM
  title: Roman Kondrachov's Ukrainian Folk Dance Solos

- type: youtube
  video: 1FLThlB_OWc
  title: PRISYADKA (Russian Squat Kick TUTORIAL) - Detailed