- type: text
  title: Mariana BO
  text: text-mariana-bo.md

- type: youtube
  video: dQRARRAhRLc
  title: Mariana BO (Tomorrowland Belgium 2019)

- type: youtube
  video: V7-JQcNm8W0
  title: 'Mariana BO: Shankara'

- type: text
  title: MATTN
  text: text-mattn.md

- type: youtube
  video: ksqBDYwqkHA
  title: MATTN (Tomorrowland Mainstage 2019)

- type: youtube
  video: F18eozyUKoM
  title: 'MATTN: Jungle Fever'

- type: text
  title: Peggy Gou
  text: text-peggy-gou.md

- type: youtube
  video: '-UOMvxh4MYU'
  title: Peggy Gou (Palais des Beaux-Arts de Lille for Cercle)

- type: youtube
  video: r_wwmmo6UGY
  title: 'Peggy Gou: Starry Night'

- type: text
  title: Miss K8
  text: text-miss-k-8.md

- type: youtube
  video: Z0N1i7LwXXE
  title: Miss K8 (Qlimax 2019)

- type: youtube
  video: k9sC2RcFsQg
  title: 'Miss K8: Out Of The Frame'

- type: text
  title: Charlotte de Witte
  text: text-charlotte-de-witte.md

- type: youtube
  video: AtZxg-OC5ho
  title: Charlotte de Witte (Dour Festival 2017)

- type: youtube
  video: qNWQ5TGujVI
  title: 'Charlotte de Witte: Time'

- type: text
  title: NERVO
  text: text-nervo.md

- type: youtube
  video: _m9OgQkdVqQ
  title: 'NERVO (Tomorrowland July 22, 2017)'

- type: youtube
  video: rTOMpaOd31g
  title: 'NERVO: The Way We See The World'

- type: text
  title: Alison Wonderland
  text: text-alison-wonderland.md

- type: youtube
  video: HIXwkduDI3w
  title: Alison Wonderland (The Lab LA)

- type: youtube
  video: KbGV1KEXds4
  title: 'Alison Wonderland: Peace'

- type: text
  title: Nina Kraviz
  text: text-nina-kraviz.md

- type: youtube
  video: oFvqo1dil7M
  title: Nina Kraviz (Tour Eiffel for Cercle)

- type: youtube
  video: JDJRg8sowP4
  title: 'Nina Kraviz: Dream Machine'