- type: youtube
  video: Io3sdAAcZLw
  title: Elon Musk knocks the college experience

- type: text
  title: 'Notes from an Imaginary High School: A Quick Reminder'
  text: text-notes-from-an-imaginary-high-school-a-quick-reminder.md

- type: youtube
  video: DzSnvxejenY
  title: De-Grading Education by Elizabeth Wissner-Gross

- type: text
  title: Paved with Good Intentions
  text: text-paved-with-good-intentions.md

- type: youtube
  video: sxyKNMrhEvY
  title: The Surprising Truth About Learning in Schools by Will Richardson

- type: text
  title: We Were Mislead
  text: text-we-were-mislead.md

- type: text
  title: Twists & Turns
  text: text-twists-turns.md

- type: youtube
  video: GeSjkVFtb9k
  title: Nataly Buhr

- type: image
  url: warrior/images/buhr1.png

- type: text
  title: 'How Unfortunate... '
  text: text-how-unfortunate.md

- type: text
  title: Teaching is Complex
  text: text-teaching-is-complex.md

- type: youtube
  video: 22YeW55POBs
  title: Concept Mapping with Cmap

- type: text
  title: Teaching is Complex and Rewarding
  text: text-teaching-is-complex-and-rewarding.md

- type: image
  url: warrior/images/gpa.png
  text: image-undefined.md

- type: text
  title: Lux Et Veritas (Enlightenment and Authenticity)
  text: text-lux-et-veritas-enlightenment-and-authenticity.md

- type: text
  title: How Evil...
  text: text-how-evil.md

- type: youtube
  video: iG9CE55wbtY
  title: Do schools kill creativity? by Sir Ken Robinson

- type: text
  title: 'Toxic, Fractured, Hoop Jumping'
  text: text-toxic-fractured-hoop-jumping.md

- type: youtube
  video: xz-gVKwWNzs
  title: F**k Grades by Denise Dutton

- type: text
  title: 'We Were All Geniuses, We Were Mislead'
  text: text-we-were-all-geniuses-we-were-mislead.md

- type: youtube
  video: 9M4tdMsg3ts
  title: Erica Goldson

- type: text
  title: 'Trigonometry, Triceps and Triceratops'
  text: text-trigonometry-triceps-and-triceratops.md

- type: youtube
  video: 2Yt6raj-S1M
  title: How School Makes Kids Less Intelligent by Eddy Zhong

- type: text
  title: The Courageous & The Fallen
  text: text-the-courageous-the-fallen.md

- type: youtube
  video: zxRTHq5uBbg
  title: 'Mad World, Our Club'

- type: text
  title: Angelheaded Hipsters
  text: text-angelheaded-hipsters.md

- type: quote
  author: Allen Ginsberg
  url: 'https://en.wikipedia.org/wiki/Howl'
  text: quote-allen-ginsberg.md

- type: text
  title: We Didn't Forget About The Fallen
  text: text-we-didnt-forget-about-the-fallen.md

- type: youtube
  video: DQ1QUK8KLH0
  title: The Club

- type: text
  title: 'People tried to help, but they didn''t know how.'
  text: text-people-tried-to-help-but-they-didnt-know-how.md

- type: youtube
  video: 8rmSldhnSDc
  title: Waiting For Superman

- type: text
  title: 'We Set Ourselves Free, to Live Authentic, to Invent, to Triumph.'
  text: text-we-set-ourselves-free-to-live-authentic-to-invent-to-triumph.md

- type: text
  title: We Changed The World
  text: text-we-changed-the-world.md

- type: text
  title: The Fierce & Authentic
  text: text-the-fierce-authentic.md