- type: youtube
  video: DjxhenAHyGk
  title: Why I Dropped Out of College

- type: text
  title: Knowledge vs. College
  text: text-knowledge-vs-college.md

- type: quote
  author: Abraham Lincoln
  url: 'https://en.wikipedia.org/wiki/Abraham_Lincoln'
  text: quote-abraham-lincoln.md

- type: youtube
  video: Bg_Q7KYWG1g
  title: The Wisdom of a Third Grade Dropout

- type: youtube
  video: FFMz8JRg8Y8
  title: Jaime Escalante

- type: text
  title: Jaime Escalante
  text: text-jaime-escalante.md

- type: youtube
  video: tlY0PkWxCW8
  title: 'Don''t Be Afraid to Fail Big, To Dream Big'

- type: youtube
  video: xFr0FKnaLDk
  title: Why it Pays to Be Hungry

- type: youtube
  video: Kb7_E12FFLw
  title: 5 Rules for Success

- type: youtube
  video: 8rmSldhnSDc
  title: Waiting For Superman

- type: text
  title: Waiting For a Generation of Superheroes
  text: text-waiting-for-a-generation-of-superheroes.md

- type: youtube
  video: SFnMTHhKdkw
  title: Waiting For the Champions

- type: text
  title: Waiting For the Champions
  text: text-waiting-for-the-champions.md

- type: youtube
  video: _4JtyLKDjXk
  title: What is Y Combinator?

- type: text
  title: Limitless
  text: text-limitless.md

- type: youtube
  video: CpaFX6Ei0nU
  title: My path out of poverty by Lashon Amado

- type: text
  title: Each a Superhero
  text: text-each-a-superhero.md

- type: youtube
  video: 9M4tdMsg3ts
  title: Erica Goldson Valedictorian Speech

- type: text
  title: 'Mothers. Rage, rage against the dying of the light.'
  text: text-mothers-rage-rage-against-the-dying-of-the-light.md

- type: youtube
  video: TMrtLsQbaok
  title: Greta Thunberg