- type: quote
  author: Auguste Rodin
  url: 'https://en.wikipedia.org/wiki/Auguste_Rodin'
  text: quote-auguste-rodin.md

- type: youtube
  video: n_6p-1J551Y
  title: Cubli

- type: youtube
  video: ZqzjAmPFND8
  title: Water No. 33 by Dean O'Callaghan

- type: youtube
  video: 1scj5sotD-E
  title: Colibri by  Derek Hugger

- type: youtube
  video: zqNnOYoU5ls
  title: Kinetic Sculptures Intro

- type: youtube
  video: Ibq1crh0OFA
  title: Kinetic sculptures by Alex Harrell

- type: youtube
  video: nxdcj2tLQGE
  title: Kinetic Sculpture by David Roy

- type: youtube
  video: J4l5rHNSq9s
  title: Kinetic Masterpieces by Anthony Howe

- type: youtube
  video: IvUU8joBb1Q
  title: Wintergatan by Martin Molin

- type: text
  title: Blender
  text: text-blender.md

- type: youtube
  video: ICBP-7x7Chc
  title: MODELING For Absolute Beginners - Blender Tutorial

- type: youtube
  video: lp9JO7qpIO4
  title: 'B3d/ZB/MD: Threadox Pt.1'

- type: youtube
  video: a-Nsphndbj8
  title: Blender 2.8 Mecha Sculpting In Dyntopo - Blender Tutorial

- type: text
  title: ZBrush
  text: text-z-brush.md

- type: youtube
  video: G3SVAN9TPbo
  title: Organic Sculpting with Maria Panfilova

- type: youtube
  video: k00bCwWH92E
  title: Joker Speed Art (Zbrush)

- type: youtube
  video: GhYwHcp-UV8
  title: Speedsculpt Zbrush

- type: text
  title: Air Dry Clay
  text: text-air-dry-clay.md

- type: youtube
  video: H4WtpO8vfTU
  title: Speed Sculpting - What you NEED to Know

- type: text
  title: 3D Printing
  text: text-3-d-printing.md

- type: youtube
  video: 9uxE_r9kEE8
  title: 3D Printing Cast Metals via Shapeways

- type: youtube
  video: YzF5YnUuN4Q
  title: Why This Is the Best 3D Printer - Comparing ALL My Printers!!!

- type: business
  url: warrior/images/shapeways.png
  title: Shapeways Laser Printing
  text: business-shapeways-laser-printing.md

- type: business
  url: warrior/images/3dscan.png
  title: Scanned Model Sales
  text: business-scanned-model-sales.md

- type: youtube
  video: TTCiOoedUco
  title: Explaining 3D Scanning

- type: youtube
  video: 20b2JWz2TfE
  title: Best 3D Scanners 2019