- type: youtube
  video: 2B-XwPjn9YY
  title: 'The Lost 1984 Video: young Steve Jobs introduces the Macintosh'

- type: text
  title: Extrapolations and Dreams Of The Future
  text: text-extrapolations-and-dreams-of-the-future.md

- type: subtitle
  title: Ray Kurzweil

- type: youtube
  video: 1uIzS1uCOcE
  title: 'Ray Kurzweil: The Coming Singularity'

- type: subtitle
  title: Aubrey de Grey

- type: youtube
  video: 8iYpxRXlboQ
  title: A roadmap to end aging by Aubrey de Grey

- type: subtitle
  title: Craig Venter

- type: youtube
  video: QHIocNOHd7A
  title: Craig Venter unveils synthetic life

- type: youtube
  video: EcUD_6dKJ7k
  title: Richard Dawkins and Craig Venter Munich

- type: subtitle
  title: Sam Harris

- type: youtube
  video: 8nt3edWLgIg
  title: Can we build AI without losing control over it? by Sam Harris

- type: subtitle
  title: Astrobiology

- type: youtube
  video: IZaWP5PyGKc
  title: XQM/NASA Astrobiology Introduction

- type: youtube
  video: Lp7BL-UI0Rw
  title: 'How NASA is answering the question: Are we alone?'