- type: youtube
  video: qzALINIvYNQ
  title: Why most students are getting the least out of school by Dan Cardinali

- type: text
  title: Poverty Of Mind Comes From Lack Of Non Cognitive Skills
  text: text-poverty-of-mind-comes-from-lack-of-non-cognitive-skills.md

- type: image
  url: warrior/images/fall.jpg
  text: image-undefined.md

- type: text
  title: The Battle Against Poverty of Mind
  text: text-the-battle-against-poverty-of-mind.md

- type: youtube
  video: AyogyD7vXbw
  title: The Power of a Teacher by Adam Saenz

- type: text
  title: A Place of Healing
  text: text-a-place-of-healing.md

- type: youtube
  video: Io3sdAAcZLw
  title: Elon Musk knocks the college experience

- type: quote
  author: Elon Musk
  url: 'https://en.wikipedia.org/wiki/Elon_Musk'
  text: quote-elon-musk.md

- type: text
  title: The Battle Against Poverty of Mind
  text: text-the-battle-against-poverty-of-mind-part-2.md

- type: image
  url: warrior/images/talitha-halley.png

- type: text
  title: A Meaningful Life Calls For Real Education
  text: text-a-meaningful-life-calls-for-real-education.md

- type: image
  url: warrior/images/genius.png
  text: image-undefined-part-2.md

- type: text
  title: Every Developmental Opportunity
  text: text-every-developmental-opportunity.md

- type: youtube
  video: 0NPO3lEcPyU
  title: CIS Alum Talitha Halley appears on MSNBC 5/5/15

- type: text
  title: Non Cognitive Skills Must Come First
  text: text-non-cognitive-skills-must-come-first.md