- type: text
  title: Featured Channels
  text: text-featured-channels.md

- type: youtube
  video: WkklsnMaqiQ
  title: Into A Very Dangerous Underground Placer Gold Mine

- type: youtube
  video: E1_Timwm1fs
  title: The Marvelous Marble Mines Of Carrara

- type: youtube
  video: MimPqfiwXXU
  title: Deep Blue Mystery Mineral Inside An Abandoned Mine In Nevada

- type: youtube
  video: dSYy7YYo6XY
  title: Finding Something Unexpected in an Abandoned Copper Mine

- type: youtube
  video: HqQJTfdTJL0
  title: '4100 Feet Underground in the Massive, Abandoned Admiral Aaron Ward Mine'

- type: youtube
  video: z4mG3rAjEXQ
  title: Entering Chasm Cave and Finding Light in the Darkness

- type: youtube
  video: 8nEoZcZmgo8
  title: Exploring the Abandoned Copper Aces Mine Part 2

- type: youtube
  video: qwGMiCZZLDM
  title: 'Exploring an Abandoned, Three-Level Fluorite Mine'

- type: youtube
  video: RwqwNotrioo
  title: A&FP 2020 Summer Season Premier!

- type: youtube
  video: OqpqkaXNr74
  title: 'Exploring the Whiskey Mine, Patented Portals and Open Pits'

- type: youtube
  video: WKSI-Vx4yUo
  title: The Monte Cristo Mine Double Feature!

- type: youtube
  video: kjlHdEEfPxI
  title: Ep.32 ARCH CAVE Special Episode - 2016 Finale

- type: youtube
  video: Dr15j1TOBEU
  title: The Abandoned CAPE D'OR Copper Mines

- type: youtube
  video: SqLmFYAWpQc
  title: Ep.19 STELLARTON - Abandoned Coal Mines

- type: youtube
  video: 2p-DGj66Z0g
  title: '#192 The most dangerous mine yet... has the most awesome artifacts!'

- type: youtube
  video: k7ISgvCAxRc
  title: '#157 The 1500 ft Dickson Decline in Hedley built 1907'

- type: youtube
  video: WI6ApUvuToM
  title: '#188 8 pair of Levis and other rare jeans from the 1800s found buried in an abandoned mine!'

- type: youtube
  video: cEnFpU4ab-M
  title: Exploring the Abandoned Richmond Mine

- type: youtube
  video: zKC_TEIXMTs
  title: Exploring the Mountain Chief Mine - The Upper Workings (Part 1 of 2)

- type: youtube
  video: gIF7rws8Pl4
  title: Eerie Flooded Winzes in the Abandoned Bluejay Mine

- type: youtube
  video: kgITmAl7rJk
  title: Digging Out And Exploring A Lost Underground Gold Mine Tunnel (1/2)

- type: youtube
  video: YXdQZvtHN2k
  title: Digging Out And Exploring A Lost Underground Gold Mine Tunnel (2/2)

- type: youtube
  video: RM-i7-elgJQ
  title: I Found A New Cave! | Aquachigger

- type: youtube
  video: 5w0RzhT2wYQ
  title: 'Road Kill Cave Conquered : Lucky To Be Alive | Aquachigger'