- type: quote
  author: Henry Ford
  text: quote-henry-ford.md

- type: youtube
  video: k84QxVJd0tI
  title: Coming Home

- type: youtube
  video: WnoziOPQ3HA
  title: 'Lucy Lawrence & James Lawrence: Breaking endurance barriers, one step at a time'

- type: quote
  author: Bruce Lee
  text: quote-bruce-lee.md

- type: youtube
  video: '-U5zA7gNPKo'
  title: Bruce Lee

- type: text
  title: Endurance Training
  text: text-endurance-training.md

- type: quote
  author: Dean Karnazes
  text: quote-dean-karnazes.md

- type: youtube
  video: Mtp65SWoyWc
  title: Dean Karnazes

- type: quote
  author: Dean Karnazes
  text: quote-dean-karnazes-part-2.md

- type: text
  title: 'It is the training, not genetics.'
  text: text-it-is-the-training-not-genetics.md

- type: text
  title: Pain Does Not Hurt
  text: text-pain-does-not-hurt.md

- type: youtube
  video: 7wtfhZwyrcc
  title: Imagine Dragons - Believer

- type: text
  title: There Is No Later
  text: text-there-is-no-later.md

- type: youtube
  video: wxmRulRQsLc
  title: Make me young again

- type: text
  title: Make Me Young
  text: text-make-me-young.md

- type: youtube
  video: EknD3KRtgDk
  title: Nietzsche's Eternal Recurrence

- type: text
  title: Eternal Recurrence
  text: text-eternal-recurrence.md

- type: quote
  author: Friedrich Nietzsche
  text: quote-friedrich-nietzsche.md

- type: text
  title: Wisdom and Endurance
  text: text-wisdom-and-endurance.md