- type: image
  url: warrior/images/explorer.jpg
  title: The Explorer
  text: image-the-explorer.md

- type: text
  title: Michigan Rocks
  text: text-michigan-rocks.md

- type: youtube
  video: XRJBk3Ue7uY
  title: Rock Hunting the Beach at Rockport State Park

- type: text
  title: Relic Recoverist
  text: text-relic-recoverist.md

- type: youtube
  video: npixJs1UcUo
  title: Metal Detecting for Coins

- type: text
  title: Mudlarking with Nicola White
  text: text-mudlarking-with-nicola-white.md

- type: youtube
  video: Byhsobb6S2A
  title: Mudlarking The River Thames - THREE mystery finds

- type: text
  title: Aquachigger
  text: text-aquachigger.md

- type: youtube
  video: JDC3SUK3axM
  title: OMG! I Found A Huge Silver Treasure Hoard Metal Detecting!

- type: text
  title: WW2 History Hunter
  text: text-ww-2-history-hunter.md

- type: youtube
  video: KDPnWgVGuhc
  title: Forgotten bunker found and opened