- type: youtube
  video: nH7r5ThIw5Y
  title: Forgotten How To Listen

- type: youtube
  video: jreddFmavCI
  title: Lady in the Water (2006) - Trailer

- type: youtube
  video: x7B928wTLGE
  title: The Fountain Explained

- type: youtube
  video: hIdsjNGCGz4
  title: Wicked Smart

- type: youtube
  video: RVVwCE0A6Es
  title: Preparations

- type: image
  url: warrior/images/superman-plato.png
  title: He's reading about Plato

- type: youtube
  video: eWw1rMlSfeQ
  title: He's Going to Change the World

- type: youtube
  video: zWTbLZCR84k
  title: Faora-Ul vs Kal-El

- type: youtube
  video: xy62MyYWnU4
  title: Kal-El vs Justice League

- type: youtube
  video: X7SiuQxhAjg
  title: Batman v Superman

- type: youtube
  video: 24vtRhMbDEA
  title: The Final Battle - Justice League

- type: youtube
  video: b9V3Pj47x4c
  title: Race. Flash vs Superman

- type: youtube
  video: sfM7_JLk-84
  title: Wonder Woman 1984

- type: youtube
  video: CE8XKeN0zk4
  title: Kickboxer Dance

- type: youtube
  video: aztdMwYrF4k
  title: 'Coco: Kickboxer Dance'

- type: youtube
  video: LUDEjulbqzk
  title: I Have Made Fire!

- type: youtube
  video: YNcN5f3vwro
  title: Not To Be

- type: youtube
  video: o_YtK5SYK6Y
  title: Firewalker (in German)

- type: youtube
  video: wMyZEgC20UA
  title: Bud Spencer & Terence Hill

- type: youtube
  video: 8WT6ihi8MkM
  title: Louis de Funès

- type: youtube
  video: tDJJi5ijAnM
  title: Czterej Pancerni i Pies

- type: youtube
  video: 6FqUyxVD4qc
  title: Alfa Mike Foxtrot - I Love It When a Plan Comes Together!

- type: youtube
  video: Rm8i9qMxeRQ
  title: Fifth Element Was Love

- type: youtube
  video: jXeF1rMkpQw
  title: Trinity

- type: youtube
  video: T4FUPSGiy8Y
  title: Get Up Neo

- type: youtube
  video: dSnosk4tWrg
  title: Like Jane