- type: text
  title: Pixel Art
  text: text-pixel-art.md

- type: image
  url: warrior/images/pixelart0.gif
  title: Dušan Čežek
  text: image-dusan-cezek.md

- type: image
  url: warrior/images/pixelart1.png
  title: Octavi Navarro
  text: image-octavi-navarro.md

- type: image
  url: warrior/images/pixelart2.png
  title: eBoy Group
  text: image-e-boy-group.md

- type: image
  url: warrior/images/pixelart3.gif
  title: Paul Robertson
  text: image-paul-robertson.md

- type: youtube
  video: LZZXJ3zCRDQ
  title: Indiana Jones and the Fate Of Atlantis (1992)

- type: youtube
  video: Xz3Aw5qLcOs
  title: Maniac Mansion Day of The Tentacle (1993)

- type: youtube
  video: pdU0Njkek5s
  title: 'Sam & Max: Hit the Road (1993)'

- type: youtube
  video: wNTnRM77XuE
  title: Flashback (1992)

- type: youtube
  video: utrxk5_PeEY
  title: Another World (1991)

- type: youtube
  video: vEVR2FUB3ic
  title: Undertale (2015)

- type: youtube
  video: c1F6EsGGa4U
  title: eBoy and the perfection of pixels

- type: business
  url: warrior/images/pixelart-product-1.jpg
  title: Pixelart Watch
  text: business-pixelart-watch.md

- type: business
  url: warrior/images/pixelart-product-2.jpg
  title: Huge Pixelart Posters
  text: business-huge-pixelart-posters.md

- type: business
  url: warrior/images/pixelart-product-4.jpg
  title: Blinkenlighten Frame
  text: business-blinkenlighten-frame.md

- type: business
  url: warrior/images/pixelart-product-3.jpg
  title: Pixelart is Life
  text: business-pixelart-is-life.md

- type: image
  url: warrior/images/demoscene.jpg
  title: Demoscene
  text: image-demoscene.md

- type: youtube
  video: 9dZj33gr-yw
  title: Commodore 64 Demoscene - February 2019

- type: youtube
  video: JZ6ZzJeWgpY
  title: Demoscene - fermi paradox - mercury

- type: text
  title: Pixel Art
  text: text-pixel-art-part-2.md

- type: image
  url: warrior/images/fui1.jpg
  title: Fantasy User Interface

- type: image
  url: warrior/images/fui2.jpg
  title: Fantasy User Interface

- type: image
  url: warrior/images/fui3.jpg
  title: Fantasy User Interface

- type: image
  url: warrior/images/fui4.jpg
  title: Fantasy User Interface

- type: image
  url: warrior/images/fui5.png
  title: Fantasy User Interface

- type: youtube
  video: 6WrhZsttinA
  title: 'TRON Legacy: Encom Tower'

- type: youtube
  video: dxIPcbmo1_U
  title: It's a unix system

- type: image
  url: warrior/images/skeuomorphism.png
  title: Skeuomorphism
  text: image-skeuomorphism.md

- type: image
  url: warrior/images/minimalism.png
  title: Minimalism and Typography
  text: image-minimalism-and-typography.md

- type: business
  url: warrior/images/dyesub1.jpg
  title: Dye Sublimation Printing
  text: business-dye-sublimation-printing.md

- type: business
  url: warrior/images/dyesub2.jpg
  title: Product Ideas

- type: business
  url: warrior/images/dyesub2b.jpg
  title: Product Ideas

- type: business
  url: warrior/images/dyesub3.jpg
  title: Product Ideas

- type: youtube
  video: E2OL19GbtbY
  title: How To Design Sublimation T-shirts

- type: youtube
  video: o2xOymSeH6I
  title: Sportswear Printing - All over Print - Cut - Sew ( basketball uniforms)

- type: business
  url: warrior/images/dyesub0.jpg
  title: Problems with non Cut & Sew
  text: business-problems-with-non-cut-sew.md