- type: text
  title: Startup Accelerators
  text: text-startup-accelerators.md

- type: text
  title: Y Combinator
  text: text-y-combinator.md

- type: youtube
  video: _4JtyLKDjXk
  title: What is Y Combinator?

- type: youtube
  video: ZoqgAy3h4OM
  title: How and Why to Start A Startup - Sam Altman & Dustin Moskovitz (44 minute lecture)

- type: text
  title: Investors Are Waiting
  text: text-investors-are-waiting.md

- type: youtube
  video: waYiVrIGQ_0
  title: YC Partner AMA at the Female Founders Conference

- type: youtube
  video: GHoTciAH8Uo
  title: Fundraising Advice from Female Founders

- type: youtube
  video: ZAkzs4rgjOo
  title: The Most Important Decision is Getting Started – Laura Behrens Wu

- type: youtube
  video: gmA-BOIVKQU
  title: 'Mariya Nurislamova, Founder of Scentbird at the Female Founders Conference'

- type: youtube
  video: ex-fXyRJTU8
  title: Emily Weiss on the Insights That Grew Glossier - With Amy Buechler at the Female Founders Conference

- type: text
  title: Techstars
  text: text-techstars.md

- type: youtube
  video: S-3YgWroCdo
  title: What is Techstars?

- type: youtube
  video: Apr2B7Ix0zs
  title: What Techstars Gave Me - Founder Stories

- type: youtube
  video: NE6jxVk7G-8
  title: 'Mary Haskett, Founder of Blink Identity'

- type: youtube
  video: oRjHsum2ImI
  title: 'Sky Kelley, Founder of Avisare'

- type: quote
  author: Sun Tzu
  url: 'https://en.wikipedia.org/wiki/Sun_Tzu'
  text: quote-sun-tzu.md

- type: text
  title: Mastery of Subject
  text: text-mastery-of-subject.md

- type: text
  title: It Is a Big World
  text: text-it-is-a-big-world.md

- type: text
  title: Good Ideas
  text: text-good-ideas.md

- type: text
  title: Danger
  text: text-danger.md

- type: text
  title: Source of Ideas
  text: text-source-of-ideas.md