- type: youtube
  video: ARZzKXPc6FM
  title: 'First Name Basis: Wyland'

- type: youtube
  video: oyyvQikuog4
  title: The 10-Year-Old Graffiti Artist Who’s Tagging Britain With Chickens

- type: youtube
  video: ekzjYZHs27E
  title: Shredded!

- type: youtube
  video: mDdqq_6OpyU
  title: 3D Graffiti murals

- type: youtube
  video: McDbh87cp6g
  title: Graffiti Sketch wild style en 3D

- type: youtube
  video: dHg7twHeIrw
  title: Pensil 2018 wildstyle

- type: youtube
  video: ptJp6gTTYFY
  title: Ed-Mun - Freestyle 3D

- type: image
  url: warrior/images/sig-doke.jpg
  title: Doke
  text: image-doke.md

- type: youtube
  video: a1WFwsPOHmg
  title: GRAFFITI WRITER vs POLICE

- type: youtube
  video: ofSvAqiv0ss
  title: 10 GRAFFITI Tips

- type: youtube
  video: v5tollaAXfU
  title: Tutorial - How to make Graffiti sketches - Step by step !

- type: image
  url: warrior/images/sig-kiptoe.jpg
  title: Kiptoe
  text: image-kiptoe.md

- type: youtube
  video: _VpK2L47PwA
  title: Three Saints

- type: youtube
  video: meIW0pv9izU
  title: MURAL x GRAFFITI (collab w/ DOKE)

- type: youtube
  video: DBqBH1wejbw
  title: BEST OF KIPTOE 2019 & My 3 Goals for 2020

- type: image
  url: warrior/images/sig-tank.jpg
  title: The Tank
  text: image-the-tank.md

- type: youtube
  video: lEq27AH5yRY
  title: Chill Day Graffiti

- type: youtube
  video: 1B6O2lW7Zjo
  title: Freight Junkie Graffiti

- type: text
  title: Art. Must. Speak. Wisdom.
  text: text-art-must-speak-wisdom.md

- type: youtube
  video: n2UsOIJvx6Q
  title: Beefs

- type: youtube
  video: _9JBW-cCNP0
  title: Police identify suspect in graffiti case

- type: youtube
  video: MB7wuCibXTo
  title: Police searching for graffiti artists

- type: youtube
  video: A7lyE3qevrQ
  title: NAb Graffiti Vandals

- type: text
  title: Art. Must. Speak. Wisdom.
  text: text-art-must-speak-wisdom-part-2.md

- type: youtube
  video: RwK4NmQZe64
  title: Red graffiti