- type: image
  url: warrior/images/school-of-athens.jpg
  title: Philosophy
  text: image-philosophy.md

- type: text
  title: Education Systems
  text: text-education-systems.md

- type: youtube
  video: wX78iKhInsc
  title: How to escape education's death valley by Sir Ken Robinson

- type: text
  title: Extreme Ownership
  text: text-extreme-ownership.md

- type: youtube
  video: ljqra3BcqWM
  title: Extreme Ownership by Jocko Willink

- type: text
  title: Extreme Ownership
  text: text-extreme-ownership-part-2.md

- type: youtube
  video: LwIyy1Fi-4Q
  title: Astra Taylor on the Unschooled Life

- type: text
  title: Science Popularizers
  text: text-science-popularizers.md

- type: youtube
  video: _J4QPz52Sfo
  title: 'The Great Debate: THE STORYTELLING OF SCIENCE, part 1 of 2'

- type: youtube
  video: 40YIIaF1qiw
  title: 'The Great Debate: THE STORYTELLING OF SCIENCEi, part 2 of 2'

- type: text
  title: Self Education
  text: text-self-education.md

- type: youtube
  video: XGK84Poeynk
  title: We Are All Connected

- type: subtitle
  title: Bill Bryson

- type: youtube
  video: 4gb-hnbHbjw
  title: 'Talking Science: Bill Bryson on A Short History of Nearly Everything'

- type: text
  title: Bill Bryson
  text: text-bill-bryson.md

- type: subtitle
  title: Howard Zinn

- type: youtube
  video: Vn_m9WCd-88
  title: 'Howard Zinn: A People''s History of the United States (1999)'

- type: text
  title: A People’s History
  text: text-a-peoples-history.md

- type: subtitle
  title: Stoicism

- type: youtube
  video: R9OCA6UFE-0
  title: The philosophy of Stoicism by Massimo Pigliucci

- type: subtitle
  title: Existentialism

- type: youtube
  video: YaDvRdLMkHs
  title: 'Existentialism: Crash Course Philosophy'

- type: text
  title: Crash Course Philosophy
  text: text-crash-course-philosophy.md