- type: text
  title: Freerk Wieringa
  text: text-freerk-wieringa.md

- type: youtube
  video: XNHEFj7UCzg
  title: 'Forging a Cat Bowie, the complete movie.'

- type: text
  title: Walter Sorrells
  text: text-walter-sorrells.md

- type: youtube
  video: Yw1jlG__Eug
  title: Making a Japanese Marking Knife from Damascus Steel

- type: youtube
  video: b8hd4JC_zhY
  title: Making a Railroad Spike Knife

- type: text
  title: Koss
  text: text-koss.md

- type: youtube
  video: Vu1s8LoLd7c
  title: Making a Knife from an Old File

- type: text
  title: Shurap
  text: text-shurap.md

- type: youtube
  video: ZrGJLunpHC4
  title: Blade - Elven Flame - process

- type: youtube
  video: tEICxi9--u0
  title: Forging a blade from an armor-piercing projectile

- type: text
  title: Slavik Tely
  text: text-slavik-tely.md

- type: youtube
  video: d05KQ2ZC4Zc
  title: First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 1

- type: youtube
  video: INHYR-3CdVM
  title: First ever hand made Jagdkommando Knife without a lathe or CNC machine Part 2

- type: text
  title: Green Beetle
  text: text-green-beetle.md

- type: youtube
  video: ww1kP6RryrA
  title: 'Forging A Twist Seax Blade, The Second Knife!'

- type: youtube
  video: 54S8rpAgYog
  title: The 3 Hour Knife Challenge!

- type: text
  title: Chandler Dickinson
  text: text-chandler-dickinson.md

- type: youtube
  video: GLFAURAIyXQ
  title: Blacksmithing Knifemaking - Forging A Ram's Head Railroad Spike Knife

- type: text
  title: Torbjörn Åhman
  text: text-torbjorn-ahman.md

- type: youtube
  video: je-BmMoEFtQ
  title: Making a pair of scissors

- type: text
  title: Black Bear Forge
  text: text-black-bear-forge.md

- type: youtube
  video: c80mMzDknTI
  title: 'Chevron or Wheat twist, forge welding twists'