- type: quote
  author: Frida Kahlo
  url: 'https://en.wikipedia.org/wiki/Frida_Kahlo'
  text: quote-frida-kahlo.md

- type: text
  title: Tracing Paper
  text: text-tracing-paper.md

- type: youtube
  video: JW5PYVbc6ho
  title: How to Transfer an Image Using Tracing Paper

- type: text
  title: Tracing Paper
  text: text-tracing-paper-part-2.md

- type: image
  url: warrior/images/graphite-paper.jpg
  title: Graphite Paper
  text: image-graphite-paper.md

- type: youtube
  video: fN-VtUBC7Ys
  title: 'Getting Started: Three Ways to Transfer an Image to Watercolor Paper'

- type: image
  url: warrior/images/lightbox.jpg
  title: Light Box
  text: image-light-box.md

- type: youtube
  video: cQGeOMCGh0U
  title: How to trace a picture.

- type: image
  url: warrior/images/projector.jpg
  title: Digital Projector
  text: image-digital-projector.md

- type: youtube
  video: iGDfa4T9yTE
  title: Home Wall Painting Using projector - DIY

- type: image
  url: warrior/images/projector-phone.jpg
  title: Digital Projector
  text: image-digital-projector-part-2.md

- type: image
  url: warrior/images/mona1.jpg
  title: Mona Lisa
  text: image-mona-lisa.md

- type: image
  url: warrior/images/mona2.jpg
  title: Mona Lisa Edge Detection
  text: image-mona-lisa-edge-detection.md

- type: image
  url: warrior/images/mona3.jpg
  title: Mona Lisa Simplified Color Palette
  text: image-mona-lisa-simplified-color-palette.md

- type: image
  url: warrior/images/mona4.jpg
  title: Mona Lisa Highlights
  text: image-mona-lisa-highlights.md

- type: youtube
  video: 7LXyClky6A8
  title: How to use GIMP for beginners tutorial

- type: youtube
  video: IeABb8cwdUg
  title: 'Learn GIMP in 30 minutes, Complete Tutorial for Beginners'

- type: youtube
  video: BB6LM9IYcco
  title: Working With Filters - GIMP Tutorials

- type: youtube
  video: Rp4G1pXx-cs
  title: 'Sfumato, Unione, Chiaroscuro, Cangiante'

- type: youtube
  video: 1183SVMyJVI
  title: 'Painting the Portrait: The Grisaille Method in Oil Part 1/2'

- type: youtube
  video: vN6aZSSGKGs
  title: 'Painting the Portrait: The Grisaille Method in Oil Part 2/2'

- type: youtube
  video: JPar_nzAEL0
  title: Grisaille Method with Jon deMartin

- type: business
  url: warrior/images/bri.jpg
  title: Brianna Schretlen and her Fur Kids
  text: business-brianna-schretlen-and-her-fur-kids.md

- type: youtube
  video: Aqn363Z1f5A
  title: Pet portrait time-lapse.

- type: quote
  author: Henri Matisse
  url: 'https://en.wikipedia.org/wiki/Henri_Matisse'
  text: quote-henri-matisse.md

- type: text
  title: 'Please, never draw alone.'
  text: text-please-never-draw-alone.md

- type: youtube
  video: zHiaJMf7m9Y
  title: Blending Stumps for Beginners

- type: youtube
  video: bluffx6sB04
  title: What's an Eraser Shield?