- type: youtube
  video: NWH8N-BvhAw
  title: The three secrets of resilient people by Lucy Hone

- type: quote
  author: Lucy Hone
  text: quote-lucy-hone.md

- type: text
  title: Quo Vadis?
  text: text-quo-vadis.md

- type: youtube
  video: MDL85fzdc1g
  title: Dan Millman's Ted Talk

- type: text
  title: A Warrior in Training
  text: text-a-warrior-in-training.md

- type: youtube
  video: gegNMYvY_yg
  title: Way of the Peaceful Warrior Trailer

- type: text
  title: Sensei Lee
  text: text-sensei-lee.md

- type: youtube
  video: Op4g9McS3EY
  title: 'No Retreat, No Surrender (1986)'

- type: text
  title: By Whatever Means
  text: text-by-whatever-means.md

- type: youtube
  video: '-YFbxFq6Zr8'
  title: Another Mad World

- type: text
  title: Take Out The Trash
  text: text-take-out-the-trash.md

- type: youtube
  video: 31lUwuhE8pc
  title: Peaceful Warrior Quotes

- type: quote
  author: Soc
  text: quote-soc.md

- type: text
  title: Vulnerability and Shame
  text: text-vulnerability-and-shame.md

- type: youtube
  video: iCvmsMzlF7o
  title: The power of vulnerability

- type: youtube
  video: psN1DORYYV0
  title: Listening to shame

- type: poem
  title: The Man in the Arena
  author: Theodore Roosevelt
  text: poem-the-man-in-the-arena.md

- type: text
  title: Suit Up
  text: text-suit-up.md

- type: text
  title: Become a Great Being
  text: text-become-a-great-being.md

- type: youtube
  video: TMrtLsQbaok
  title: Greta Thunberg

- type: text
  title: They are Everywhere and Everywhen
  text: text-they-are-everywhere-and-everywhen.md

- type: youtube
  video: 9M4tdMsg3ts
  title: Erica Goldson Valedictorian Speech

- type: youtube
  video: hgui64Kr0Go
  title: Erica Goldson Self Education

- type: text
  title: The Culture of Great Beings
  text: text-the-culture-of-great-beings.md

- type: text
  title: Good Nights
  text: text-good-nights.md

- type: text
  title: Rise!
  text: text-rise.md

- type: text
  title: Best of Your Life
  text: text-best-of-your-life.md

- type: youtube
  video: FhzNSPiqO0M
  title: 'Make the rest of your life, the best of your life.'