- type: youtube
  video: 4RPtJ9UyHS0
  title: Keyboards & Command Line Interfaces

- type: text
  title: Crash Course Computer Science
  text: text-crash-course-computer-science.md

- type: text
  title: A Short Introduction To Commands
  text: text-a-short-introduction-to-commands.md

- type: text
  title: Commands At A Glance
  text: text-commands-at-a-glance.md

- type: text
  title: Commands Can Do Anything
  text: text-commands-can-do-anything.md

- type: youtube
  video: RuusmAGbnOo
  title: Getting Around in the Unix Command Line Interface

- type: link
  url: 'https://www.youtube.com/watch?v=Jj4pjfU_-jo&list=PLsa31gkyINsly6N_usaeHrtDPYnwxO-1Y'
  title: Full Raspberry Pi Tutorial Playlist

- type: text
  title: File Management Commands
  text: text-file-management-commands.md

- type: text
  title: File Compression Commands
  text: text-file-compression-commands.md

- type: text
  title: File Download Command
  text: text-file-download-command.md

- type: text
  title: Commands Are Friends!
  text: text-commands-are-friends.md

- type: youtube
  video: KEkrWRHCDQU
  title: How To Hack Time

- type: text
  title: Simplicity Lost
  text: text-simplicity-lost.md

- type: text
  title: Pipes
  text: text-pipes.md

- type: text
  title: Redirects
  text: text-redirects.md

- type: text
  title: User Interface
  text: text-user-interface.md

- type: youtube
  video: vYreeoCoQPI
  title: Node-RED

- type: text
  title: Recap and Summary
  text: text-recap-and-summary.md

- type: text
  title: Uniformity of Commands
  text: text-uniformity-of-commands.md

- type: text
  title: Command Documentation
  text: text-command-documentation.md

- type: text
  title: The Simplest Form
  text: text-the-simplest-form.md

- type: text
  title: The Extended Form
  text: text-the-extended-form.md

- type: text
  title: Why would anyone want to apply a Command-line interface to something?
  text: text-why-would-anyone-want-to-apply-a-command-line-interface-to-something.md

- type: text
  title: What other complex systems can the Command-line interface be successfully applied to?
  text: text-what-other-complex-systems-can-the-command-line-interface-be-successfully-applied-to.md

- type: text
  title: Your Car
  text: text-your-car.md

- type: text
  title: Your House
  text: text-your-house.md

- type: text
  title: Office Shenanigans
  text: text-office-shenanigans.md

- type: image
  url: warrior/images/section8.png
  title: Smart Coffeemaker
  text: image-smart-coffeemaker.md

- type: image
  url: warrior/images/wemo-schedule.jpg
  title: Smarter Coffeemaker
  text: image-smarter-coffeemaker.md