- type: youtube
  video: jf_4z4AKwJg
  title: Introduction to Fusion

- type: quote
  author: Carl Sagan
  url: 'https://en.wikipedia.org/wiki/Carl_Sagan'
  text: quote-carl-sagan.md

- type: youtube
  video: 6CfHaeQo6oU
  title: 'Cold Fusion Press Conference at University of Utah (March 23, 1989)'

- type: quote
  author: Winston Churchill
  url: 'https://en.wikipedia.org/wiki/Winston_Churchill'
  text: quote-winston-churchill.md

- type: youtube
  video: 51mxBkwwSB8
  title: Newton's Cannon

- type: youtube
  video: MpiknSRTmT4
  title: Newton - Gravitation universelle

- type: image
  url: warrior/images/principia.png
  title: Newton's Principia
  text: image-newtons-principia.md

- type: image
  url: warrior/images/cannon.jpg
  title: Philosophy
  text: image-philosophy.md

- type: youtube
  video: ttZCKAMpcAo
  title: Theory of relativity explained in 7 mins

- type: youtube
  video: MTY1Kje0yLg
  title: Gravity Visualized

- type: youtube
  video: nQUwHdSAhmw
  title: 'Light Speed – fast, but slow'

- type: text
  title: Royal Institution Christmas Lectures
  text: text-royal-institution-christmas-lectures.md

- type: youtube
  video: BdXtjNSDi4s
  title: 'Carl Sagan: The Earth as a Planet (1977)'

- type: link
  url: 'https://www.youtube.com/watch?v=BdXtjNSDi4s&list=PLzEZRwmmqC4FTciK3pyF2JsuSFyiysVYM'
  title: Full Playlist

- type: youtube
  video: dw4w1UsOafQ
  title: 'Richard Dawkins: Growing up in the Universe (1991)'