- type: text
  title: Bodybuilding
  text: text-bodybuilding.md

- type: text
  title: The Big Three
  text: text-the-big-three.md

- type: youtube
  video: L5n3V0VYGNg
  title: Dress for Confidence and Joy

- type: text
  title: Hit Every Beat
  text: text-hit-every-beat.md

- type: image
  url: warrior/images/music-player.jpg
  title: The Music Player
  text: image-the-music-player.md

- type: text
  title: Interval Timers
  text: text-interval-timers.md

- type: image
  url: warrior/images/timer.png
  title: The Timer
  text: image-the-timer.md

- type: text
  title: Avoid Counting
  text: text-avoid-counting.md

- type: text
  title: Back Pain
  text: text-back-pain.md

- type: image
  url: warrior/images/bed.jpg
  title: The Bed
  text: image-the-bed.md

- type: text
  title: Electrolytes
  text: text-electrolytes.md

- type: text
  title: No Rest
  text: text-no-rest.md

- type: text
  title: Playlist
  text: text-playlist.md

- type: youtube
  video: T2ezIjoqkrY
  title: Labrinth - Mount Everest - Choreography by Erica Klein

- type: text
  title: Vocal Ideas
  text: text-vocal-ideas.md

- type: youtube
  video: iFZsunzjDXU
  title: Lilac Wine

- type: youtube
  video: wOwblaKmyVw
  title: Jolene

- type: text
  title: 'Meowmix vol. 1,627'
  text: text-meowmix-vol-1-627.md

- type: youtube
  video: _tc4K5Zujqw
  title: Power of Now

- type: text
  title: Of Focus and Trance
  text: text-of-focus-and-trance.md

- type: text
  title: Trainer Song
  text: text-trainer-song.md