- type: youtube
  video: b694exl_oZo
  title: 'My creations, a new form of life by Theo Jansen'

- type: youtube
  video: KsqlnGMzMD4
  title: Strandbeest Evolution 2017

- type: text
  title: Colin Furze
  text: text-colin-furze.md

- type: youtube
  video: soxxPyaAT1k
  title: Homemade Hoverbike

- type: youtube
  video: yox9CKYh7EU
  title: Underground Beach Hut Build

- type: text
  title: Jimmy Diresta
  text: text-jimmy-diresta.md

- type: youtube
  video: M6v2trBW4es
  title: Brass Hammer

- type: youtube
  video: gwAId02ssYs
  title: Stained Glass Window

- type: text
  title: Clickspring
  text: text-clickspring.md

- type: youtube
  video: ML4tw_UzqZE
  title: 'The Antikythera Mechanism Episode 1 - Greeks, Clocks and Rockets.'

- type: youtube
  video: B8Y146v8HxE
  title: How To Make A Clock In The Home Machine Shop - Part 1

- type: text
  title: Andre Will Do It
  text: text-andre-will-do-it.md

- type: youtube
  video: py6WEp6pKGE
  title: Rusty Remington Clone

- type: youtube
  video: 86356fRR1VY
  title: Abandoned 1886 Colt Lightning

- type: text
  title: Black Beard Projects
  text: text-black-beard-projects.md

- type: youtube
  video: 2RVyE1wlH7E
  title: Knifemaker Restore An Italian Chef's Knife Worth 1€

- type: text
  title: This Old Tony
  text: text-this-old-tony.md

- type: youtube
  video: sjn6qeFzQCA
  title: CNC Sword

- type: text
  title: Alumi Tube
  text: text-alumi-tube.md

- type: youtube
  video: 5g2DxY1Rjag
  title: Casting REAL BRONZE THANOS Infinity Gauntlet

- type: text
  title: My Ford Boy
  text: text-my-ford-boy.md

- type: youtube
  video: 5GSHXC6fwq4
  title: Casting and Machining a Toothed Pulley

- type: business
  url: warrior/images/ponoko.jpg
  title: Ponoko
  text: business-ponoko.md

- type: business
  url: warrior/images/ponoko-clocks.jpg
  title: Ponoko Clocks
  text: business-ponoko-clocks.md

- type: business
  url: warrior/images/ponoko-cases.jpg
  title: Ponoko Cases
  text: business-ponoko-cases.md

- type: business
  url: warrior/images/ponoko-wallet.jpg
  title: Wallets
  text: business-wallets.md

- type: youtube
  video: rt6TqD000-s
  title: 'Dremel Laser Cutter Demo ($6,499.00 - $8,499.00)'

- type: business
  url: warrior/images/leather.png
  title: Laser-cut Leather
  text: business-laser-cut-leather.md

- type: youtube
  video: sOmhgoD7Z9U
  title: Dremel DigiLab Laser Cutter Luggage Tag Project

- type: business
  url: warrior/images/leather2.png
  title: Laser-cut Leather
  text: business-laser-cut-leather-part-2.md

- type: text
  title: CNC Plasma Cutter Demo
  text: text-cnc-plasma-cutter-demo.md

- type: youtube
  video: HxX75eYf598
  title: 'Building Stormbreaker: Part 1'

- type: youtube
  video: 449lCaylrIo
  title: 'BRING ME THANOS! Building Stormbreaker: Part 2'

- type: text
  title: 'CNC Plasma Cutter Demo: Man At Arms'
  text: text-cnc-plasma-cutter-demo-man-at-arms.md

- type: youtube
  video: vef62MzS6as
  title: 'Optimus Prime''s Sword from Transformers: The Last Knight '

- type: text
  title: Plasma CNC in Action
  text: text-plasma-cnc-in-action.md

- type: text
  title: Waterjet Cutter Demo
  text: text-waterjet-cutter-demo.md

- type: youtube
  video: BVL3Y1uJY68
  title: cut in half - 1911 Airsoft pistol

- type: youtube
  video: o9ZDmsF3mpI
  title: '55lb Kettlebell VS. Waterjet at 60,000 PSI'

- type: youtube
  video: jn9Od4oP8D0
  title: 'Water Trapped in Quartz Rock vs 60,000 PSI Waterjet - Enhydro Agate'