- type: text
  title: You are a Genius.
  text: text-you-are-a-genius.md

- type: image
  url: warrior/images/thorgal.png
  title: Thorgal

- type: text
  title: 'Frameworks are superpowers, and your powers will call to you.'
  text: text-frameworks-are-superpowers-and-your-powers-will-call-to-you.md

- type: youtube
  video: JgOi1YEU7TU
  title: Story of Beowulf

- type: text
  title: Land of Monsters?
  text: text-land-of-monsters.md

- type: image
  url: warrior/images/the-dises.jpg
  title: The Dises (1909) by Dorothy Hardy.

- type: text
  title: A Pen is Mightier than a Sword.
  text: text-a-pen-is-mightier-than-a-sword.md

- type: text
  title: Do not deny your Readers
  text: text-do-not-deny-your-readers.md

- type: text
  title: Damn kids. They're all alike.
  text: text-damn-kids-theyre-all-alike.md

- type: poem
  title: The Conscience of a Hacker
  text: poem-the-conscience-of-a-hacker.md

- type: text
  title: Damn kids. They're all alike.
  text: text-damn-kids-theyre-all-alike-part-2.md

- type: youtube
  video: 0tEnnvZbYek
  title: The Conscience of a Hacker read by The Mentor

- type: text
  title: You are a Genius.
  text: text-you-are-a-genius-part-2.md

- type: youtube
  video: B_tjKYvEziI
  title: 'Neuro Genesis: You can grow new brain cells. Here''s how by Sandrine Thuret'

- type: text
  title: 'Genius, like Child Prodigy, is just a stepping stone. Don''t stop.'
  text: text-genius-like-child-prodigy-is-just-a-stepping-stone-dont-stop.md

- type: text
  title: English is Complex
  text: text-english-is-complex.md

- type: youtube
  video: OGeIzmu9DSA
  title: A History of English Letters

- type: text
  title: Good Frameworks come with Easy On-boarding
  text: text-good-frameworks-come-with-easy-on-boarding.md

- type: youtube
  video: vtQzuwnyW6E
  title: What if Schools Taught Us How to Learn by Jonathan Levi

- type: text
  title: Memorizing πr²
  text: text-memorizing-πr.md

- type: youtube
  video: YokKp3pwVFc
  title: 'Area of a circle, how to get the formula.'

- type: image
  url: warrior/images/circle.jpg
  title: Just Eyeball
  text: image-just-eyeball.md

- type: text
  title: The Framework is Mightier Than The Formula
  text: text-the-framework-is-mightier-than-the-formula.md

- type: text
  title: Genius Is Our Right
  text: text-genius-is-our-right.md

- type: youtube
  video: TgH9KXEQ0YU
  title: Simple Relativity - Understanding Einstein's Special Theory of Relativity

- type: youtube
  video: hW7DW9NIO9M
  title: Einstein's Proof of E=mc2

- type: text
  title: Math
  text: text-math.md

- type: youtube
  video: BGeT8IyKd2M
  title: Karlie Kloss explains how to use math with the artist in Code Studio

- type: text
  title: Easy as π
  text: text-easy-as-π.md

- type: youtube
  video: 36GT2zI8lVA
  title: 'Frameworks: Why.'

- type: text
  title: Genius.
  text: text-genius.md

- type: youtube
  video: XGK84Poeynk
  title: We are all connected.

- type: text
  title: Accept The Responsibility
  text: text-accept-the-responsibility.md

- type: youtube
  video: QQskB2JJql4
  title: 'Those That Can''t Do, Teach.'

- type: text
  title: Memorization is Over
  text: text-memorization-is-over.md

- type: youtube
  video: mQPEZdBTOeE
  title: Genius by Mark Diaz

- type: text
  title: 'The Future, The World'
  text: text-the-future-the-world.md