- type: youtube
  video: LwIyy1Fi-4Q
  title: Astra Taylor on the Unschooled Life

- type: youtube
  video: 23jVmKXk2I0
  title: Skipping School by Lua Martin Wells

- type: youtube
  video: h11u3vtcpaY
  title: Hackschooling makes me happy by Logan LaPlante

- type: youtube
  video: T0hQNR5fDKw
  title: Going natural in education by Lora Smothers

- type: youtube
  video: OEqOgtmvkkE
  title: Why school sucks by Jad Khoury

- type: youtube
  video: 2Yt6raj-S1M
  title: How School Makes Kids Less Intelligent by Eddy Zhong

- type: youtube
  video: woVtj8GH678
  title: What standardized tests don't measure by Nikki Adeli

- type: youtube
  video: nVj3qizoWS8
  title: Connecting Nature and Education by Bandile Phiri

- type: quote
  author: Albert Einstein
  url: 'https://en.wikipedia.org/wiki/Albert_Einstein'
  text: quote-albert-einstein.md

- type: youtube
  video: StdwWpbokcw
  title: Inventing 101 by Chase Lewis

- type: youtube
  video: lFDG7w_jAFk
  title: The problem with inventions by Ann Makosinski

- type: youtube
  video: iw4FzMDhU6M
  title: 'Ann Makosinski: From Tinkering To Invention | Forbes'

- type: youtube
  video: sxyKNMrhEvY
  title: The Surprising Truth About Learning in Schools by Will Richardson

- type: quote
  author: Will Richardson
  url: 'https://en.wikipedia.org/wiki/Will_Richardson'
  text: quote-will-richardson.md

- type: text
  title: Become a Great Being
  text: text-become-a-great-being.md

- type: youtube
  video: vvlozhvQPJw
  title: 'We can end poverty, but this is why we haven''t by Teva Sienicki'