- type: quote
  author: J.K. Rowling
  url: 'https://en.wikipedia.org/wiki/J._K._Rowling'
  text: quote-j-k-rowling.md

- type: text
  title: Music & Language
  text: text-music-language.md

- type: youtube
  video: SYSxOj6W7IQ
  title: Percussion Ensemble

- type: text
  title: Sounds on a Timeline
  text: text-sounds-on-a-timeline.md

- type: youtube
  video: uGrN6PR44PQ
  title: Guitar Hero - Simpsons Theme Song

- type: text
  title: Melody & Song Structure
  text: text-melody-song-structure.md

- type: youtube
  video: T5wTqFteQVY
  title: Musical Form

- type: text
  title: The Drum Kit
  text: text-the-drum-kit.md

- type: youtube
  video: tm2BgO1VaRY
  title: 'Play With Your Rhythm: Drum Patterns'

- type: image
  url: warrior/images/drumkit.jpg
  title: The Drum Kit
  text: image-the-drum-kit-part-2.md

- type: youtube
  video: EY62kFvlbFg
  title: PROFESSIONAL Drum Programming Made EASY in LMMS!

- type: youtube
  video: AvxevjgKBfo
  title: How To Write A Melody On The Piano (For Beginners)

- type: text
  title: The Melody
  text: text-the-melody.md

- type: text
  title: Never Fear
  text: text-never-fear.md

- type: image
  url: warrior/images/nocturne.png
  title: Chopin's Revolutionary Nocturne

- type: text
  title: 'Never Fear, Because You Are a Genius'
  text: text-never-fear-because-you-are-a-genius.md

- type: youtube
  video: g1uLrHq9TDg
  title: Chopin - Revolutionary Etude (Op. 10 No. 12)

- type: text
  title: Lead The Way
  text: text-lead-the-way.md