- type: quote
  author: Beverly Sills
  url: 'https://en.wikipedia.org/wiki/Beverly_Sills'
  text: quote-beverly-sills.md

- type: youtube
  video: 2197wgDecZk
  title: A journey through Henry David Thoreau's Maine woods.

- type: youtube
  video: SNxm2zkViKQ
  title: 'Appalachian Trail Thru Hike 2015: KATAHDIN!'

- type: youtube
  video: _8FUPrd5ra0
  title: Thoreau's simple life at Walden

- type: youtube
  video: JJL9S0J8-4k
  title: 'Political theory: Henry David Thoreau'

- type: youtube
  video: bAqIkEZbVhI
  title: 'Review: Walden by Henry David Thoreau'

- type: youtube
  video: VaME4iHUhSE
  title: 'Walden, Public Domain Audiobook'

- type: youtube
  video: 6gFyH_cKWjk
  title: 'Owl Banding at Whitefish Point, Michigan'

- type: youtube
  video: HgOJ0aShUuc
  title: 'Wild Things - Wildlife in Bialowieza, Poland (English)'

- type: youtube
  video: 1czqejkbvO8
  title: Bialowieza primeval forest part 1/2

- type: youtube
  video: '-v7wqo-CHPI'
  title: Bialowieza primeval forest part 2/2

- type: youtube
  video: 2G8LAiHSCAs
  title: Forest Birds Singing

- type: youtube
  video: ko_GQ9ImAvE
  title: 'Crickets, Owls, Rain, and Wind'

- type: youtube
  video: vPhg6sc1Mk4
  title: Ocean Sounds

- type: text
  title: Groundhog Day
  text: text-groundhog-day.md

- type: youtube
  video: FDFy7_DM_qQ
  title: Why Groundhogs Supposedly Predict The Weather On Groundhog Day

- type: quote
  author: Phil Connors (Bill Murray)
  text: quote-phil-connors-bill-murray.md

- type: youtube
  video: oLqLpVLE8R0
  title: Jimmy the Groundhog takes a nibble of Wisconsin mayor

- type: youtube
  video: p3Qnlu9Nfj8
  title: Pennsylvania Polka