- type: youtube
  video: mxSNuIx4m5k
  title: How to Bend a Spoon with Your Mind by Michael Shermer

- type: youtube
  video: bKwmrB5lWfg
  title: Introduction to Spoon Bending

- type: youtube
  video: jobYTQTgeUE
  title: Why do we believe things that aren't true? by Philip Fernbach

- type: youtube
  video: 8T_jwq9ph8k
  title: Why people believe weird things by Michael Shermer

- type: youtube
  video: R6ijdDtOLLo
  title: The Believing Brain - Presented by Dr Michael Shermer

- type: youtube
  video: c0Z7KeNCi7g
  title: 'James Randi: Homeopathy, Quackery and Fraud'

- type: youtube
  video: tQHBHRV6eBQ
  title: James Randi Lecture at NASA 1/12

- type: link
  url: 'https://www.youtube.com/watch?v=tQHBHRV6eBQ&list=PL63A23DCDD95209FC'
  title: Full Playlist

- type: youtube
  video: IKHhqTG9hsc
  title: An Evening With James Randi

- type: youtube
  video: f2izaEqs0pE
  title: Surviving the Quacks

- type: youtube
  video: joADD7jWqa4
  title: Amazing James Randi

- type: youtube
  video: uq5MtA33OHk
  title: The Best of James Randi

- type: youtube
  video: OOG65rSM5fA
  title: The art of cognitive blindspots by Kyle Eschen

- type: link
  url: 'https://www.youtube.com/watch?v=vJG698U2Mvo'
  title: Selective Attention Gorilla Test

- type: text
  title: Common Misconceptions
  text: text-common-misconceptions.md

- type: text
  title: Cognitive Biases
  text: text-cognitive-biases.md

- type: text
  title: False Memory
  text: text-false-memory.md

- type: text
  title: False Etymologies of English Words
  text: text-false-etymologies-of-english-words.md

- type: text
  title: English Usage Misconceptions
  text: text-english-usage-misconceptions.md